{
  "--- NOTE ---": "for info see the `vscode/README.md` file in my dotfiles",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative",
  "editor.inlineSuggest.enabled": true,
  "git.mergeEditor": true,
  "workbench.colorTheme": "Default Dark Modern",
  "vim.enableNeovim": true,
  "vim.handleKeys": {
    "<C-f>": false
  },
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.shell": "bash",
  "vim.visualstar": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-l>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "after": ["g", "h"]
    },
    {
      "before": ["g", "r", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["g", "r", "a"],
      "commands": ["editor.action.sourceAction"]
    },
    {
      "before": ["g", "q"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["g", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["[", "c"],
      "commands": ["workbench.action.editor.previousChange"]
    },
    {
      "before": ["]", "c"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.previous"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.templateProps": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "workbench.startupEditor": "none",
  "git.autofetch": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
