{
  "name": "dotfiles",
  "type": "module",
  "homepage": "https://github.com/eckon/dotfiles#readme",
  "devDependencies": {
    "@deepgram/sdk": "*",
    "@eslint/js": "*",
    "@johnnymorganz/stylua-bin": "*",
    "@opencode-ai/plugin": "*",
    "@types/node": "*",
    "eslint": "*",
    "globals": "*",
    "jiti": "*",
    "markdownlint-cli": "*",
    "prettier": "*",
    "prettier-plugin-sh": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  }
}
