{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/vscode.vim"
}