{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "vim.enableNeovim": true,
    "vim.handleKeys": {
        "<C-f>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "g",
                "h"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        }
    ],
    "vim.smartRelativeLine": true,
    "vim.useSystemClipboard": true,
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "workbench.iconTheme": "material-icon-theme",
}