{
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontFamily": "'Ubuntu Mono', 'PowerlineSymbols'",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": false,
    "window.zoomLevel": 0,
    "eslint.validate": [
          "vue",
          "html",
          "typescript",
          "ts",
          "javascript",
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "materialTheme.accent": "Cyan",
    "editor.lineNumbers": "relative",
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.scroll": 10,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": "#8AC5F2",
    "vim.statusBarColors.insert": "#A1E15A",
    "vim.statusBarColors.visual": "#F0C488",
    "vim.statusBarColors.replace": "#DF7969",
    "vim.statusBarColors.commandlineinprogress": ["#007ACC", "#fff"],
    "vim.statusBarColors.searchinprogressmode": ["#007ACC", "#fff"],
    "vim.statusBarColors.surroundinputmode": [
        "#007ACC",
        "#fff"
    ],
    "vim.useSystemClipboard": true,
    "vim.leader": ",",
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
    "vim.searchHighlightTextColor": "#FFC",
    "vim.searchHighlightColor": "#E0E",
    "vim.highlightedyank.duration": 500,
}
